# NotifyMe

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/shetye/prathamesh/notifyme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shetye/prathamesh/notifyme/: NotificationDetail.java  Notifications.java  NotifyMe.java  RecieveAndNotify.java  SearchResults.java  Utilities.java
app/src/main/java/shetye/prathamesh/notifyme/database/: DatabaseHelper.java  DriveIntegrator.java  Notif.java
app/src/main/java/shetye/prathamesh/notifyme/drive/: DriveAppFolderSyncService.java  DriveSyncService.java  SyncResultReceiver.java
app/src/main/java/shetye/prathamesh/notifyme/receiver/: RecieveAndNotify.java
app/src/main/java/shetye/prathamesh/notifyme/service/: DriveSyncService.java
app/src/main/java/shetye/prathamesh/notifyme/shetye/prathamesh/notifyme/realm/: Notif.java
app/src/main/java/shetye/prathamesh/notifyme/shetye/prathamesh/notifyme/ui/: FloatingActionButton.java  (+2 more)
app/src/main/java/shetye/prathamesh/notifyme/ui/: BaseActivity.java  FloatingActionButton.java  MyNotifRecAdapter.java  NotifAnimator.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: draw_info_dark.xml  draw_memory.xml  draw_notify.xml
app/src/main/res/drawable-mdpi/: draw_edit.xml  draw_info.xml  draw_save.xml  draw_search.xml  draw_share.xml  recview_other_rounded.xml  recviewotherbackground.xml
app/src/main/res/drawable-xhdpi/: draw_cloud.xml  draw_cloud_up.xml
app/src/main/res/drawable-xxxhdpi/: recviewbackground.xml
app/src/main/res/layout/: activity_base.xml  activity_notification_detail.xml  activity_notifications.xml  activity_notify_me.xml  activity_search_results.xml  rec_notif_item.xml
app/src/main/res/menu/: menu_base.xml  menu_notification_detail.xml  menu_notifications.xml  menu_notify_me.xml  menu_search_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+1 files in other folders)
