apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'techeretic'
            keyPassword 'austin316'
            storeFile file('/home/p.shetye/Downloads/Prathamesh-Dev.store')
            storePassword 'austin316'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "shetye.prathamesh.notifyme"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 10
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.google.android.gms:play-services-drive:7.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
}
