<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="shetye.prathamesh.notifyme.NotificationDetail">
    <item
        android:id="@+id/reNotify"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Re-Notify"
        style="@android:style/Widget.ActionButton" />

</menu>
