<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:notifyme="http://schemas.android.com/apk/res-auto"
    tools:context=".NotifyMe">
    <item
        android:id="@+id/save_me"
        android:title="@string/notify_btn_label"
        android:icon="@drawable/draw_save"
        android:orderInCategory="100"
        notifyme:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/notify_me"
        android:title="@string/notify_btn_label"
        android:icon="@drawable/draw_notify"
        android:orderInCategory="100"
        notifyme:showAsAction="collapseActionView|ifRoom" />
</menu>
