<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shetye.prathamesh.notifyme.Notifications">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/primary_red"
        app:theme="@style/ToolbarTheme" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleNotificions"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:gravity="clip_vertical|clip_horizontal"
        android:padding="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"
        android:stretchMode="columnWidth"
        android:layout_below="@id/my_awesome_toolbar"/>

</RelativeLayout>
