<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:transitionName="new_notif" >

    <include
        android:id="@+id/my_awesome_toolbar"
        layout="@layout/activity_base"/>

    <EditText
        android:id="@+id/what_notify_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="top|start"
        android:isScrollContainer="true"
        android:hint="@string/title_hint"
        android:theme="@style/Base.Widget.AppCompat.EditText"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorSecondary"
        android:inputType="textShortMessage|textMultiLine|textCapSentences"
        android:layout_below="@id/my_awesome_toolbar" />

    <EditText
        android:id="@+id/what_notify_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="top|start"
        android:isScrollContainer="true"
        android:hint="@string/note_hint"
        android:theme="@style/Base.Widget.AppCompat.EditText"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorSecondary"
        android:inputType="textLongMessage|textMultiLine|textWebEditText|textCapSentences"
        android:layout_below="@id/what_notify_title_txt" />

</RelativeLayout>
